{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "PermissionsCache": {
    "CacheExpirationInSeconds": 900
  },
  "AllowedHosts": "*"
}